@import url("https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap");
@import "_colors.scss";
:root {
    font-size: 13px;
}

* {
    box-sizing: border-box;
}

body {
    background: $light-grayish-blue;
    margin: 0;
    padding: 2rem;
    font-family: "Barlow Semi Condensed";
}

.container {
    display: grid;
    grid-gap: 2rem;
}

.container > div {
    border-radius: 10px;
    padding: 2.5rem;
    box-shadow: 5px 5px 6px hsl(0, 0%, 80%);
}

.person {
    display: flex;
    align-items: center;

    img {
        height: 30px;
        width: 30px;
        border-radius: 50%;
    }

    p {
        margin: 0 0 0 1.2rem;
    }
}

[class$="verified"] {
    opacity: 0.5;
}

.feedback {
    line-height: 2rem;
}

.story {
    line-height: 1.5rem;
    opacity: 0.7;
}

.card-1 {
    background: $moderate-violet;
    color: $white;
}
.card-2 {
    background: $very-dark-grayish-blue;
    color: $white;
}
.card-3 {
    background: $white;
    color: $very-dark-grayish-blue;
}
.card-4 {
    background: $very-dark-blackish-blue;
    color: $white;
}
.card-5 {
    background: $white;
    color: $very-dark-grayish-blue;
}

@media screen and (min-width: 1200px) {
    .container {
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-areas:
            "daniel daniel jonathan kira"
            "jeanette patrick patrick kira";
        margin: 5rem;
    }

    .card-1 {
        grid-area: daniel;
    }
    .card-2 {
        grid-area: jonathan;
    }
    .card-3 {
        grid-area: jeanette;
    }
    .card-4 {
        grid-area: patrick;
    }
    .card-5 {
        grid-area: kira;
    }
}
